<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="dcH-J9-cxz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="5tV-sy-jbh">
            <objects>
                <viewController id="dcH-J9-cxz" customClass="HKInitialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K7S-AD-SH0"/>
                        <viewControllerLayoutGuide type="bottom" id="vuU-xY-5sd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SqG-7S-tc6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLb-hJ-qcI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="dcH-J9-cxz" id="Xxr-bp-RFf"/>
                                </connections>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0LT-Cm-y0b">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="SNn-vV-kUc">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="B9G-tT-q0s">
                                            <rect key="frame" x="12" y="8" width="296" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="All"/>
                                                <segment title="Current Poem"/>
                                                <segment title="Bookmarks"/>
                                            </segments>
                                            <connections>
                                                <action selector="pageSelectorChanged:" destination="dcH-J9-cxz" eventType="valueChanged" id="Xa5-dI-dMA"/>
                                            </connections>
                                        </segmentedControl>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0LT-Cm-y0b" firstAttribute="top" secondItem="WLb-hJ-qcI" secondAttribute="top" id="0cF-f7-gIg"/>
                            <constraint firstItem="WLb-hJ-qcI" firstAttribute="leading" secondItem="0LT-Cm-y0b" secondAttribute="leading" id="14V-YH-Tzx"/>
                            <constraint firstItem="vuU-xY-5sd" firstAttribute="top" secondItem="WLb-hJ-qcI" secondAttribute="bottom" id="8Gn-97-kEf"/>
                            <constraint firstItem="WLb-hJ-qcI" firstAttribute="top" secondItem="SqG-7S-tc6" secondAttribute="top" constant="20" symbolic="YES" id="AmC-V1-qiL"/>
                            <constraint firstAttribute="trailing" secondItem="0LT-Cm-y0b" secondAttribute="trailing" id="XmH-T4-moG"/>
                            <constraint firstAttribute="bottom" secondItem="WLb-hJ-qcI" secondAttribute="bottom" id="ntd-Cq-BZu"/>
                            <constraint firstItem="WLb-hJ-qcI" firstAttribute="leading" secondItem="SqG-7S-tc6" secondAttribute="leading" id="ogo-w8-WXE"/>
                            <constraint firstItem="WLb-hJ-qcI" firstAttribute="trailing" secondItem="0LT-Cm-y0b" secondAttribute="trailing" id="xvW-b6-Jkv"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="pageSelector" destination="B9G-tT-q0s" id="nnR-QM-wYR"/>
                        <outlet property="paginatedView" destination="WLb-hJ-qcI" id="NUB-U0-XJq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oed-1S-ytT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="253"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>