<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="znH-ro-s7k"/>
                        <viewControllerLayoutGuide type="bottom" id="aR4-Ua-Yd9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="aWR-XM-HwW" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegue" id="Bmw-i1-eM4"/>
                        <segue destination="xet-Fr-Iim" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegue" id="0NU-Sv-9qr"/>
                        <segue destination="8N2-fz-XI4" kind="custom" identifier="sw_right" customClass="SWRevealViewControllerSegue" id="nkH-dp-bQh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160" y="-153"/>
        </scene>
        <!--All Poems View Controller-->
        <scene sceneID="5gX-LK-xpK">
            <objects>
                <viewController id="aWR-XM-HwW" customClass="HKAllPoemsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6xV-8k-yKE"/>
                        <viewControllerLayoutGuide type="bottom" id="uH7-KP-KPq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hzj-Bb-wkj">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="XJW-RL-UBe">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="aWR-XM-HwW" id="aE1-jF-nZx"/>
                                    <outlet property="delegate" destination="aWR-XM-HwW" id="Dw2-p4-cgm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="poemTableView" destination="XJW-RL-UBe" id="whJ-I5-Z9N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1SZ-jz-HJA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1147" y="-1395"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="YVt-CJ-UD2">
            <objects>
                <viewController id="xet-Fr-Iim" customClass="HKHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PEW-dl-xvB"/>
                        <viewControllerLayoutGuide type="bottom" id="NUL-pn-Sc2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LJU-RM-aAb">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bqx-f6-pcJ">
                                <rect key="frame" x="0.0" y="980" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="action" id="fAP-o8-9nM">
                                        <connections>
                                            <action selector="share:" destination="xet-Fr-Iim" id="ymC-5X-oYp"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Drj-DY-Zxc"/>
                                    <barButtonItem title="Fave" id="m0H-hl-Lfh"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="uN0-dt-5Af"/>
                                    <barButtonItem systemItem="refresh" id="Kpc-JQ-udn"/>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jm0-Dl-xM1">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Haiku" id="heZ-HB-Gq7">
                                        <barButtonItem key="leftBarButtonItem" title="All" id="z31-Mk-Qy3"/>
                                        <barButtonItem key="rightBarButtonItem" title="Favorites" id="s0M-dl-9R3"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <webView contentMode="scaleToFill" fixedFrame="YES" allowsInlineMediaPlayback="NO" mediaPlaybackRequiresUserAction="NO" mediaPlaybackAllowsAirPlay="NO" keyboardDisplayRequiresUserAction="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qys-pb-s4g" customClass="HKPoemWebView">
                                <rect key="frame" x="0.0" y="44" width="768" height="936"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="poemWebView" destination="qys-pb-s4g" id="RDs-wW-u8A"/>
                        <outlet property="revealAllButtonItem" destination="z31-Mk-Qy3" id="J7K-Rj-3f2"/>
                        <outlet property="revealFavesButtonItem" destination="s0M-dl-9R3" id="l4K-mw-jLQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mwA-SU-Wc8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1147" y="-153"/>
        </scene>
        <!--Favorite Poems View Controller-->
        <scene sceneID="End-1a-7GE">
            <objects>
                <viewController id="8N2-fz-XI4" customClass="HKFavoritePoemsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6jq-TY-FZY"/>
                        <viewControllerLayoutGuide type="bottom" id="8mG-kY-hqz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dP1-HH-Icx">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="o6S-ir-wdq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="1024"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="8N2-fz-XI4" id="gJh-8b-K5V"/>
                                    <outlet property="delegate" destination="8N2-fz-XI4" id="zO8-ce-v3N"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="poemTableView" destination="o6S-ir-wdq" id="xTV-5g-Zwf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNS-9s-y0C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1147" y="1110"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>